<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="apple-touch-icon" sizes="180x180"
            href="../favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
            href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
            href="../favicon_io/favicon-16x16.png">
    
    <link rel="stylesheet" href="../styles-hw.css">
</head>
<body>
<header>
    <div class="container">
        <nav>
            <a href="../index.html">Back</a>
        </nav>
    </div>
</header>
<main>
    <section class="section homework">
        <div class="container">
            <h1>Homework 4</h1>
            <ul class="card-set">
                <li class="card-item">
                    <a class="card-link"
                            href="4_1">
                        <img
                                class="card-image"
                                src="./image/4-1.png"
                                alt="Task 4-1"
                                width="1124"
                                height="706">
                        <h2 class="card-title">Task 4-1</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-link"
                            href="4_2">
                        <img
                                class="card-image"
                                src="./image/4-2.png"
                                alt="Task 4-2"
                                width="1112"
                                height="714">
                        <h2 class="card-title">Task 4-2</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-link"
                            href="4_3">
                        <img
                                class="card-image"
                                src="./image/4-3.png"
                                alt="Task 4-3"
                                width="1106"
                                height="710">
                        <h2 class="card-title">Task 4-3</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-link"
                            href="4_4">
                        <img
                                class="card-image"
                                src="./image/4-4.png"
                                alt="Task 4-4"
                                width="1086"
                                height="696">
                        <h2 class="card-title">Task 4-4</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-link"
                            href="4_5">
                        <img
                                class="card-image"
                                src="./image/4-5.png"
                                alt="Task 4-5"
                                width="1110"
                                height="712">
                        <h2 class="card-title">Task 4-5</h2>
                    </a>
                </li>
                <li class="card-item">
                    <a class="card-link"
                            href="4_6">
                        <img
                                class="card-image"
                                src="./image/4-6.png"
                                alt="Task 4-6"
                                width="1114"
                                height="706">
                        <h2 class="card-title">Task 4-6</h2>
                    </a>
                </li>
            
            
            </ul>
        
        </div>
    </section>
</main>
</body>
</html>
